# spring_training

./: pom.xml
src/main/java/com/helloworld/: MainController.java
src/main/java/com/helloworld/aspect/: LogAspect.java
src/main/java/com/helloworld/config/: CoreConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/helloworld/controller/: MainController.java
src/main/java/com/helloworld/dao/: UserDao.java
src/main/java/com/helloworld/dao/impl/: HibernateUserDao.java  JdbcApiUserDao.java  JdbcTemplateUserDao.java  JpaUserDao.java
src/main/java/com/helloworld/model/: User.java
src/main/java/com/helloworld/repository/: UserRepository.java
src/main/java/com/helloworld/service/: UserService.java  UserServiceImpl.java
src/main/java/com/helloworld/util/: UserValidator.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  spring-aop.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.ftl  sign_up.ftl  users.ftl
